<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="dashboard.js" defer></script>
</head>
<body>
    <h1 class="dashboard-heading">Keep Learning...</h1>
    <div class="dashboard-container">
        <div class="category-card" onclick="redirectToCategory('category1')">
            <img src="C:/Users/nares/OneDrive/Desktop/video stream final/assets/images/cons.jpg" alt="Construction">
            <p>Construction Standards</p>
        </div>
        <div class="category-card" onclick="redirectToCategory('category2')">
            <img src="C:/Users/nares/OneDrive/Desktop/video stream final/assets/images/food.jpg" alt="Food">
            <p>Food Standards</p>
        </div>
        <div class="category-card" onclick="redirectToCategory('category3')">
            <img src="C:/Users/nares/OneDrive/Desktop/video stream final/assets/images/tech.jpg" alt="Technical">
            <p>Technical Standards</p>
        </div>
        <div class="category-card" onclick="redirectToCategory('category4')">
            <img src="C:/Users/nares/OneDrive/Desktop/video stream final/assets/images/tex.jpg" alt="Textile">
            <p>Textile Standards</p>
        </div>
        <div class="category-card" onclick="redirectToCategory('category5')">
            <img src="C:/Users/nares/OneDrive/Desktop/video stream final/assets/images/trans.jpg" alt="Transport">
            <p>Transport Standards</p>
        </div>
    </div>
</body>
</html>
